<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySixPhase">

    <!-- Título -->
    <TextView
        android:id="@+id/textView_six_phase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTE E DIGITE"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Imagens Tipo 1 (3 imagens) -->

    <!-- Imagens Tipo 2 (2 imagens) -->

    <ImageView
        android:id="@+id/image_tipo1_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/rato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_six_phase_title" />

    <ImageView
        android:id="@+id/image_tipo1_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/rato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_tipo1_1" />

    <ImageView
        android:id="@+id/image_tipo1_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/rato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_tipo1_2" />

    <ImageView
        android:id="@+id/image_tipo2_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="300dp"
        android:src="@drawable/gato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_six_phase_title" />

    <ImageView
        android:id="@+id/image_tipo2_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/gato"
        app:layout_constraintTop_toBottomOf="@id/image_tipo2_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp" />

    <!-- Campo de entrada para Tipo 1 -->

    <!-- Campo de entrada para Tipo 2 -->

    <!-- Botão Verificar -->

    <EditText
        android:id="@+id/editText_tipo1_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="240dp"
        android:hint="NUMERO DE RATOS"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_tipo1_3" />

    <EditText
        android:id="@+id/editText_tipo2_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="120dp"
        android:hint="NUMERO DE GATOS"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_tipo2_2" />

    <Button
        android:id="@+id/button_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:contentDescription="Logo da empresa"
        android:src="@drawable/logofinal2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
